cloudtrail_name =  "terraform-trail"
cloudtrail_s3bucket = "terraform-cloudtrail-s3-bucket42"
config_role = "config-role"
config_role_policy = "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole"
config_recorder = "terraform-config"
config_delivery_channel = "config-delivery-channel"
config-s3-bucket = "terraform-config-s3-bucket32"
finding_publishing_frequency = "FIFTEEN_MINUTES"
status = "ENABLED"
mfa_enabled = "mfa-enabled-for-root-and-iam-users"
config_rule_tag = "terraform"
main_region = "ap-south-1"
alias = "n-virginia"
alias_region = "us-east-1"